<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivero</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-transparent">
    <div class="row">
        <nav class="navbar navbar-expand-lg bg-success">
        <div class="container">
          <a class="nav-link" href="index.html"><img src="img\trebol.png" alt="Trebol" width="100" height="100"/></a>
            
        </div>
        <div class="col-md-6"> </div>

       
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="servicios.html">SERVICIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="trabajos.html">TRABAJOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="registro.html">REGISTRO</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>      
    </div>

    <p class="text-center">En vivero Trébol encontrarás lo mejor para tu casa y tu jardín.</p>
    <img src="img\casa.jpg" alt="casa" width="800" height="500"/>

    <footer>
      
      <div class="row">
        <nav class="navbar navbar-expand-lg bg-success">
        
        <div class="col-md-1"> </div>

       
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://es.wikipedia.org/wiki/Twitter"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://es.wikipedia.org/wiki/Facebook"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://es.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>      
    </div>

    </footer>
 
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>