<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-transparent">
    <div class="row">
        <nav class="navbar navbar-expand-lg bg-success">
        <div class="container">
          <a class="nav-link" href="index.html"><img src="img\trebol.png" alt="Trebol" width="100" height="100"/></a>
            
        </div>
        <div class="col-md-6"> </div>

       
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="servicios.html">SERVICIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="trabajos.html">TRABAJOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="registro.html">REGISTRO</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>      
    </div>

    <form action="post">
      <div class="col-md-4">
          <label for="Nombre" class="form-label">Nombre</label>
          <input type="text" name="nombre" class="form-control" id="nombre" placeholder="Nombre" pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]{2,48}" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-4">
          <label for="Apellidos" class="form-label">Apellidos</label>
          <input type="text" name="apellidos" class="form-control" id="apellidos" placeholder="Apellidos" pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]{2,48}" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-4">
          <label for="Contraseña" class="form-label">Contraseña</label>
          <input type="password" name="pass"  class="form-control" id="pass" placeholder="Contraseña" pattern="[A-Za-z0-9!?-]{8,12}" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <label for="Sexo" class="form-label">Sexo</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label" for="flexRadioDefault1">
            F
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
          <label class="form-check-label" for="flexRadioDefault2">
            M
          </label>
        </div>
      <div class="col-md-4">
          <label for="exampleFormControlInput1" class="form-label">Email</label>
          <input type="email" name="correo" class="form-control" id="email" placeholder="name@example.com" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" required>
          <div class="valid-feedback">
              Looks good!
            </div>
        </div>
        
        <br>
      <button onclick="enviarForm(document.getElementById('nombre').value,
      document.getElementById('apellidos').value,document.getElementById('pass').value,
      document.getElementById('email').value)" type="submit" class="btn btn-primary">REGISTRARSE</button>
      </form>
      <footer>
      
        <div class="row">
          <nav class="navbar navbar-expand-lg bg-success">
          
          <div class="col-md-1"> </div>
  
         
              <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="https://es.wikipedia.org/wiki/Twitter"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://es.wikipedia.org/wiki/Facebook"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://es.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>      
      </div>
  
      </footer>
      <script src="js/app.js"></script>
 
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>