<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-transparent">
    <div class="row">
        <nav class="navbar navbar-expand-lg bg-success">
        <div class="container">
          <a class="nav-link" href="index.html"><img src="img\trebol.png" alt="Trebol" width="100" height="100"/></a>
            
        </div>
        <div class="col-md-6"> </div>

       
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="servicios.html">SERVICIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="trabajos.html">TRABAJOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="registro.html">REGISTRO</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>      
    </div>

   <h1>TRABAJOS</h1>

   <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="img/proyecto.jpg" class="d-block w-100" alt="proyectos" width="100" height="400">
        <div class="carousel-caption d-none d-md-block">
          <h5>Proyectos</h5>
          <p>Diseño de proyectos.</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="img/mantenimiento.jpg" class="d-block w-100" alt="mantenimiento" width="100" height="400">
        <div class="carousel-caption d-none d-md-block">
          <h5>Mantenimiento</h5>
          <p>Mantenemos tu jardín.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/contruccion.jpg" class="d-block w-100" alt="construccion" width="100" height="400">
        <div class="carousel-caption d-none d-md-block">
          <h5>Constucción</h5>
          <p>Construcción de jardines.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
  <footer>
      
    <div class="row">
      <nav class="navbar navbar-expand-lg bg-success">
      
      <div class="col-md-1"> </div>

     
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://es.wikipedia.org/wiki/Twitter"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://es.wikipedia.org/wiki/Facebook"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://es.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>      
  </div>

  </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>